<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }
        
        .w {
            width: 1200px;
            margin: 10px auto;
        }
        
        .header {
            height: 150px;
            background-color: purple;
        }
        
        .banner {
            height: 250px;
            background-color: skyblue;
        }
        
        .main {
            height: 1000px;
            background-color: yellowgreen;
        }
        
        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
	 <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>
    <script>
	var banner  = document.querySelector(".banner");
    var sliderbar = document.querySelector(".slider-bar");
    var goback = document.querySelector(".goBack");
    var header = document.querySelector(".header");
    var main = document.querySelector(".main");
    var sliderbarTop = sliderbar.offsetTop - banner.offsetTop;
    // console.log(sliderbarTop);
    window.onscroll = function() {
        console.log(sliderbar.scrollTop);
        if(this.pageYOffset >= banner.offsetTop) {
            sliderbar.style.position = 'fixed';
            sliderbar.style.top = sliderbarTop + 'px';
        } else {
            sliderbar.style.position = 'absolute';
            sliderbar.style.top ='300px';
        }
        // console.log(this.pageYOffset);
        if(this.pageYOffset >= main.offsetTop) {
            goback.style.display = 'block'; 
        } else {
            goback.style.display = 'none'; 
        }

        goback.onclick = function() {
            window.scroll(0,0);
        }
    }
    </script>
</body>
</html>