<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background-color: black;
        }
        
        .c-nav {
            width: 900px;
            height: 42px;
            background: #fff url(images/rss.png) no-repeat right center;
            margin: 100px auto;
            border-radius: 5px;
            position: relative;
        }
        
        .c-nav ul {
            position: absolute;
        }
        
        .c-nav li {
            float: left;
            width: 83px;
            text-align: center;
            line-height: 42px;
        }
        
        .c-nav li a {
            color: #333;
            text-decoration: none;
            display: inline-block;
            height: 42px;
        }
        
        .c-nav li a:hover {
            color: white;
        }
        
        .cloud {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }
    </style>
    <script src="animate.js" type="text/javascript" charset="utf-8" async defer></script>
    <script type="text/javascript">
      window.onload = function() {
      	var cloud = document.querySelector(".cloud");
      	var lis = document.querySelectorAll("li");
      	var liWidth = lis[0].offsetWidth;
      	for(var i = 0;i < lis.length;i ++) {
      		var origin = 0;
      		lis[i].setAttribute("index",i);
      		lis[i].addEventListener("click",function() {
      			origin = this.getAttribute("index");
      		})
      		lis[i].addEventListener("mouseover",function(){
      			var index = this.getAttribute("index");
      			animate(cloud, index * liWidth);
      		})
      		lis[i].addEventListener("mouseleave",function(){
      			animate(cloud, origin * liWidth);
      		})
      	}
      }
    </script>
</head>

<body>
    <div id="c_nav" class="c-nav">
        <span class="cloud"></span>
        <ul>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">我是佩奇</a></li>
            <li><a href="#">啥是佩奇</a></li>
        </ul>
    </div>
</body>

</html>